{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": ["es2015"]
  },
  "files": ["./node_modules/@types/node/index.d.ts"],
  "include": ["*.ts", "db/*.ts", "controllers/*.ts", "models/*.ts","seeders/*.ts","config/*.ts.json"],
  "exclude": ["node_modules"]
}